<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/attendanceToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/usc_red"
        android:textColor="@android:color/white"
        android:theme="@style/ToolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=" ">

        <TextView
            android:id="@+id/toolbar_title_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Attendance"
            android:textSize="24sp"
            app:fontFamily="@font/open_sans_light"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="16dp" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/attendanceList"
        android:layout_width="match_parent"
        android:layout_height="598dp"
        app:layout_constraintTop_toBottomOf="@+id/attendanceToolbar"
        tools:listitem="@layout/recycler_view_item" />

</android.support.constraint.ConstraintLayout>