<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:background="@color/usc_red"
    android:orientation="horizontal"
    android:textColor="@android:color/white"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">


    <TextView
        android:id="@+id/nav_header_text"
        android:layout_width="136dp"
        android:layout_height="match_parent"

        android:gravity="bottom|center_horizontal"
        android:text="Welcome Back,"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/usc_gold"
        android:textSize="18sp"
        app:fontFamily="@font/open_sans_light" />

    <TextView
        android:id="@+id/nav_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Andrew!"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:fontFamily="@font/open_sans_light" />
</LinearLayout>
